@import 'mixin';

body {
    font: 14px 'MS Trebuchet';
}

body > .body-wrapper {
    position:fixed;
    top:50%;
    left:50%;
    margin-left:-130px;
    margin-top:-130px;
}

.q-panel {
    position:relative;
    width:260px;
    height:265px;
    background-color:#ebebeb;
    border:1px solid #c6c6c6;
    
    .border-radius(5px);
    .box-shadow(-2px, 3px, 3px, 50, 0.4);
}

.q-panel > .q-header {
    position:absolute;
    top:1px;
    width:259px;
    height:57px;
    background-color:#f5f5f5;
    border-bottom:1px solid #e7e7e9;
    
    .top-border-radius(5px);
}

.q-panel > .q-footer {
    position:absolute;
    bottom:1px;
    width:259px;
    height:35px;
    background-color:#f5f5f5;
    border-top:1px solid #e7e7e9;

    .bottom-border-radius(5px);
}

.q-panel > .q-content {
    padding-top:65px;
    padding-bottom:40px;
    padding-left: 10px;
    padding-right: 10px;
    border-left:1px solid #e7e7e9;
    border-right:1px solid #e7e7e9;
}

.q-panel > .q-header > .q-position {
    position:absolute;
    top:20px;
    left:10px;
}

.q-panel > .q-header .number {
    font-size:18px;
    font-weight:bold;
    color:#444444;
}

.q-panel > .q-header .title {
    font-size:14px;
    color:#444444;
}

.q-panel > .q-footer > .q-link {
    position:absolute;
    top:10px;
    left:10px;
}

.q-panel > .q-footer > .q-refresh {
    position:absolute;
    top:10px;
    right:10px;
}

.q-panel > .q-footer a {
    color: #4a9ec8;
    text-decoration: none;
}

.q-panel > .q-content .q-body {
    width: 100%;
}
