.q-bar .q-bar-item {
    &.q-item-0 {
        background-color: #6f9acf;
    }

    &.q-item-1 {
        background-color: #d6a94b;
    }

    &.q-item-2 {
        background-color: #d95555;
    }

    &.q-item-3 {
        background-color: #7bc761;
    }
}

.q-legend .q-legend-item {
    &.q-item-0 .q-legend-bar {
        background-color: #6f9acf;
    }

    &.q-item-1 .q-legend-bar {
        background-color: #d6a94b;
    }

    &.q-item-2 .q-legend-bar {
        background-color: #d95555;
    }

    &.q-item-3 .q-legend-bar {
        background-color: #7bc761;
    }
}
