@import "mixin";

.q-graph {
    width: 100%;

    @import "colors";

    .q-bar {
        height: 30px;
        .border-radius(5px);
        border: 1px solid #9b9b9b;

        .q-bar-item {
            height: 30px;
            float: left;
        }

    }

    .q-legend {
        padding: 10px;

        .q-legend-item {
            height: 21px;
            position: relative;
            
            .q-legend-bar {
                position: absolute;
                top: 3px;
                left: 0px;
                width: 15px;
                height: 15px;
            }
            
            .q-legend-name {
                position: absolute;
                top: 2px;
                left: 25px;
            }

            .q-legend-value {
                position:absolute;
                top: 2px;
                right: 0px;
            }

        }

    }
}
